# SalesmenApp

./: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  build_tools_version.gradle  keystore_pass.txt  local.properties  proguard-project.txt  settings.gradle  switch_vendor.sh
assets/: contenteditable.html  inquiries.json  templates.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button_pressed.xml  close_button_selector.xml
res/layout/: documentlistview.xml  followup_dialog.xml  fullscreen_activity.xml  inquirelistview.xml  inquiry_header.xml  inquiry_info_activity.xml  main.xml  send_activity.xml  splash_activity.xml  templatelistview.xml  view_activity.xml
res/menu/: main_menu.xml  send_menu.xml  view_menu.xml
res/values/: config.xml  settings.xml  strings.xml  styles.xml
res/values-sw720dp/: config.xml
salesmenapp/: AndroidManifest.xml  build.gradle  lint.gradle  proguard.cfg  settings.gradle
salesmenapp/assets/: contenteditable.html
salesmenapp/res/drawable/: button_normal.xml  close_button_pressed.xml  inquiry_divider.xml
salesmenapp/res/layout/: action_bar_done.xml  documentlistview.xml  followup_dialog.xml  fullscreen_activity.xml  inquirelistview.xml  inquiry_footer.xml  send_activity.xml  splash_activity.xml  view_activity.xml  view_page_layout.xml  view_splash.xml
salesmenapp/res/menu/: view_menu.xml
salesmenapp/res/values/: config.xml  settings.xml  strings.xml  vpi__defaults.xml
salesmenapp/res/values-sw720dp/: config.xml
salesmenapp/src/eu/janmuller/application/salesmenapp/: Application.java  Helper.java  NetworkChangeReceiver.java  NewInquiriesService.java  StartupReceiver.java
salesmenapp/src/eu/janmuller/application/salesmenapp/activity/: BaseActivity.java  FullscreenModeActivity.java  InquiryActivityHelper.java  InquiryListActivity.java  PageContainer.java  SendActivity.java  SplashActivity.java  ViewActivity.java  ViewActivityHelper.java  WebAppInterface.java
salesmenapp/src/eu/janmuller/application/salesmenapp/adapter/: DocumentAdapter.java  ISidebarShowable.java
salesmenapp/src/eu/janmuller/application/salesmenapp/component/viewpager/: CirclePageIndicator.java  MyViewPager.java  MyWebView.java  PageIndicator.java  UnderlinePageIndicator.java  VerticalDocumentPager.java  VerticalPagerAdapter.java
salesmenapp/src/eu/janmuller/application/salesmenapp/model/db/: CustomParam.java  Document.java  DocumentPage.java  DocumentTag.java  FollowUpQueue.java  Inquiry.java  Page.java  Template.java  TemplatePage.java
salesmenapp/src/eu/janmuller/application/salesmenapp/server/: DownloadService.java  ServerService.java
src/eu/janmuller/application/SalesmenApp/: Application.java  BaseActivity.java  (+13 more)
vendors/comfor/res/values/: settings.xml
vendors/dallmayr/res/values/: settings.xml
vendors/mafra/res/values/: settings.xml
(+35 files in other folders)
