<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <eu.janmuller.application.salesmenapp.component.viewpager.MyViewPager
        android:id="@+id/horizontal_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <eu.janmuller.application.salesmenapp.component.viewpager.CirclePageIndicator
        android:id="@+id/page_indicator"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</RelativeLayout>